<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* border-collapse 和 border-radius 不能共用 这是css的问题 border-radius 不会生效 */
    td {
        border-top: 1px solid red;
        border-left: 1px solid red;
    }
    td:last-child {
        border-right: 1px solid red;
    }
    table {
        border-spacing: 0;
    }
    table tr:last-child td {
        border-bottom: 1px solid red;
    }
    table tr:nth-child(2n - 1) {
        background: beige;
    }
    table tr:first-child td:first-child {
        border-radius: 3px 0 0 0;
    }
    table tr:first-child td:last-child {
        border-radius: 0 3px 0 0;
    }
    table tr:last-child td:first-child {
        border-radius: 0 0 0 3px;
    }
    table tr:last-child td:last-child {
        border-radius: 0 0 3px 0;
    }
</style>
<body>
    <table>
        <tr>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
        </tr>
        <tr>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
        </tr>
        <tr>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
            <td>312131</td>
        </tr>
    </table>
</body>
</html>